<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragastore</title>
    <link rel="stylesheet" href="resetCatalogo.css">
    <link rel="stylesheet" href="catalogo.css">
    <script src="catalogo.js" defer></script>
</head>
<body>
    <header>
        <img src="./image/banner-fragastory01.png" alt="Logo da Fragastore" class="header-config">
        <p id="logoMarca">f8Suplementos</p>
    </header> 
    <nav>
        <a href="./index.html"><button>Página inicial</button></a>
        <button>Contato</button>
        <button>Missão</button>
        <a href="./bulaCatalogo.html"><button>Informações</button> </a>                                                                               
    </nav>
    <!-- SUPLEMENTOS PROBIOTICA -->
    <div class="description-product">
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    Creatina PROBIOTICA 300 g - Sabor neutro (Pura)
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/2ZMVO6J2PJ/js"></script> 
                <p>Clique no botão abaixo para saber mais sobre este produto!</p>
                <a href="./bulaCatalogo.html"><button>Informações importantes</button></a>
            </div>
        </div>
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    BCAA Probiotica
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/EDDN3TQU9K/js"></script>
            </div>
        </div>
        <div class="box-product">
            <div class="header-product">
                <h1 class="button-yamp">
                    BCAA Probiotica 120 cápsulas
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/1E9BW4JLO4/js"></script>
            </div>
        </div>

    <!-- SUPLEMENTOS MAX TITANIUM -->
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    Whey Max Titanium
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/FGARJTKHPO/js"></script>
            </div>
        </div>
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    Whey Protein Dar Lab Refil
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/MGZO6GZ4ZS/js"></script>
            </div>
        </div>
    
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    Creatina Monohidratada 100% Pura Dark Lab
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/SL8LEI8AOC/js"></script> 
            </div>
        </div>
    
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    Creatina Carbo Integralmedica Sem Sabor
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/229BV8ZZE1/js"></script> 
            </div>
        </div>
   
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    Bcaa Drink Max Titanium 4:1:1 280g
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/NJI6SKN5TF/js"></script>
            </div>
        </div>
    
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    Growth Supplements Creatina Creapure 250g
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/ENW6E9JUT2/js"></script>
            </div>
        </div>
    
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    100% Whey Protein 900g - Dark Lab
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/1QP7AZJCKZ/js"></script>
            </div>
        </div>
    
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    Creatina Monohidratada em Pó Max Titanium
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/15SUL5G7FR/js"></script>
            </div>
        </div>
    
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    Integralmédica Nutri Whey Protein
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/R27TD3PYDE/js"></script>
            </div>
        </div>
   
        <div class="box-product">
            <div>
                <h1 class="button-yamp">
                    Suplemento Growth Whey Protein Concentrado
                </h1>
                <script class="ymp-script" src="https://api.yampi.io/v2/fragastore-suplementos/public/buy-button/HX1JGLUEV0/js"></script>
            </div>
        </div>
    </div> 
    <footer>
        <p>@Fragastore</p>
        <p>Todos os direitos reservados.</p>
        <a href="./greatfullness.html" id="compra-efetuada-header">Compra efetuada com sucesso</a>
    </footer>

    <!-- Botão flutuante de WhatsApp -->
    <a href="https://wa.me/5588993754503" class="whatsapp-float" target="_blank">
        <img src="./image/transparent-icon-whats.png" alt="WhatsApp" class="whatsapp-icon">
    </a>
</body>
</html>
